<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
</head>
<body>
   <table style="border: 1px solid;">
      <thead >
          <th>Roll No.</th>
          <th>Name</th>
          <th>Age</th>
          <th>Attendance</th>
      </thead>
      <tbody>
          <td>1</td>
          <td>Krish</td>
          <td>11</td>
          <td>Present</td>
      </tbody>
      <tbody>
          <td>2</td>
          <td>Krish</td>
          <td>11</td>
          <td>Present</td>
      </tbody>
      <tbody>
          <td>3</td>
          <td>Krish</td>
          <td>11</td>
          <td>Present</td>
      </tbody>
      <tfoot>
          <td></td>
          <td></td>
          <td></td>
          <td>10</td>
      </tfoot>
   </table>
</html>